<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RocketNFTs</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- FONTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>

    <div class="container">

      <div class="main1">

        <header id="header">
          <div id="header-logo">
            <img src="./assets/logo.svg" alt="RocketNFTs">
          </div>

          <div id="header-itens">
            <ul>
              <li>
                <a href="">Comprar NFT</a>
              </li>
              <li>
                <a href="">Sobre</a>
              </li>
              <li>
                <a href="">FAQ</a>
              </li>
            </ul>
          </div>

          <div id="header-button">
            <button id="button">
              <img src="./assets/metamasklogo.svg" alt="MetaMask">
              <p>Conectar carteira</p>
            </button> 
          </div>
        </header>

        <div id="main-content1" >
          <div id="main-description1">
            <div id="description">
              <p>
                Mercado digital para colecionáveis em </br> 
                criptos e tokens não fungível (NFT). </br> 
                Compre, venda e descubra ativos digitais </br>
                exclusivos para você.
              </p>
            </div>

            <div id="avatars" >
              <img src="./assets/avatars.svg" alt="">

              <div id="texts">
                <p id="main1-text1">
                  +10
                </p>

                <p id="main1-text2">
                  Artistas selecionados
                </p>
              </div>
            </div>
          </div>

          <div id="main-description2">
            <p>
              Descubra a verdadeira</br>
              arte digital e</br>
              colecione diversas</br>
              <span>
                NFTs
              </span>
            </p>
          </div>

          <div id="main-description3" >
            <img src="./assets/badge.svg" alt="">
          </div>
        </div>

        <div id="main-images">
          <div id="row1" >
            <img src="./assets/img1.svg" alt="">
            <img src="./assets/img2.svg" alt="">
            <img src="./assets/img3.svg" alt="">
            <img src="./assets/img4.svg" alt="">
          </div>

          <div id="row2">
            <img src="./assets/img5.svg" alt="">
            <img src="./assets/img6.svg" alt="">
            <img src="./assets/img7.svg" alt="">
            <img src="./assets/img8.svg" alt="">
          </div>
        </div>

      </div>
    </div>
  </body>
</html>
